1111111111111111111111111111111111111111111111111111111111
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................p...............1
1.....................................22222222...........1
1.........2222222........................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1.................m............................222222....1
1............................222222......................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1.......................m................................1
1..............................2222222...................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1.......2222222222222....................................1
1........................................................1
1........................................m...............1
1........................................................1
1........................................................1
1........................................................1
1111111111111111111111111111111111111111111111111111111111