1111111111111111111111111111111111111111111111111111111111
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................p...............1
1.....................................11111111...........1
1.........1111111........................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1.................m............................111111....1
1............................111111......................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1.......................m................................1
1..............................1111111...................1
1........................................................1
1........................................................1
1........................................................1
1........................................................1
1.......1111111111111....................................1
1........................................................1
1........................................m...............1
1........................................................1
1........................................................1
1........................................................1
1111111111111111111111111111111111111111111111111111111111